# App/Service name
SERVICE=<Put your service name here>

# SERVICE_PORT default [8080]
SERVICE_PORT=

# DEBUG default [no]
DEBUG=

# DEBUG_PORT default [8005]
DEBUG_PORT=

# [y, n]
#   y: when container is started, your application will be suspended and wait until debugger attach to the debug port
#   n: when container is started, your application runs immediately
#
# DEBUG_SUSPEND default [n]
DEBUG_SUSPEND=n